#Button1
	{
		border: 1px gray solid;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		background-color: #1E90EE;
		color: #FFFFFF;
		font-family: Arial;
		font-size: 13;


		-moz-box-shadow: rgb(0,0,0) 2px 2px 10px;
		-webkit-box-shadow: rgb(0,0,0) 2px 2px 10px;
		box-shadow: rgb(0,0,0) 0px 0px 0px;
	}
	#Button1:hover
	{
		border: 1px gray solid;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		background-color: #1E80EE;
		color: #FFFFFF;
		font-family: Arial;
		font-size: 13;
	

		-moz-box-shadow: rgb(0,0,0) 2px 2px 10px;
		-webkit-box-shadow: rgb(0,0,0) 2px 2px 10px;
		box-shadow: rgb(0,0,0) 0px 0px 0px;
	}
	#Editbox1
	{
		border: 1px #A9A9A9 solid;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		background-color: #FFFFFF;
		color: #000000;
		font-family: Arial;
		font-size: 13;
		text-align: left;
		vertical-align: middle;
	}

	#titulo {
		font: bold 25px Arial;
		text-shadow: rgb(0,0,0) 2px 2px 10px;
		color: #FFFFFF;
	}

	#texto_login {
		font: bold 12px Arial;
		color: #332C2C;
		text-shadow: rgb(0,0,0) 3px 3px 5px;
	}
	#subtituloNegro {
		font: 21px Arial;
		color: #332C2C;
	}
	#textoNormal {
		font: 13px Arial;
		color: #FFFFFF;
	}
	#tituloNegro {
		font: 25px Arial;
		color: #332C2C;
	}
	#textoNormalNegro {
		font: 13px Arial;
		color: #332C2C;
	}
/*	nav {
		border: 1px solid #E0E0E0;
		padding: 10px 40px;
		background: #FFFFFF;
		width: 800px;
		border-radius: 6px;

		-moz-box-shadow: rgb(0,0,0) 0px 0px 0px;
		-webkit-box-shadow: rgb(0,0,0) 0px 0px 0px;
		box-shadow: rgb(0,0,0) 0px 0px 1px;

		background: -webkit-linear-gradient(top, #EDEDED, #EDEDED);
		background: -moz-linear-gradient(top, #EDEDED, #EDEDED);
	}*/

/*	div {
		border: 1px solid #c0c0c0;
		padding: 10px 40px;
		background: #003399;
		width: 800px;
		border-radius: 8px;

		-moz-box-shadow: rgb(0,0,0) 5px 5px 10px;
		-webkit-box-shadow: rgb(0,0,0) 5px 5px 10px;
		box-shadow: rgb(0,0,0) 5px 5px 10px;
		background: -webkit-linear-gradient(top, #FFFFFF, #006699);
		background: -moz-linear-gradient(top, #003399, #006699);
	}*/
	.division{
		width:50%;
		height:100px;
		float:left;
	}

	#divLogin {
		border: 1px solid #E0E0E0;
		padding: 10px 40px;
		background: #FFFFFF;
		width: 200px;
		border-radius: 8px;

		-moz-box-shadow: rgb(0,0,0) 0px 0px 0px;
		-webkit-box-shadow: rgb(0,0,0) 0px 0px 0px;
		box-shadow: rgb(0,0,0) 0px 0px 5px;

		background: -webkit-linear-gradient(top, #EDEDED, #EDEDED);
		background: -moz-linear-gradient(top, #EDEDED, #EDEDED);
	}

	#divBlanco {
		border: 1px solid #E0E0E0;
		padding: 10px 40px;
		background: #FFFFFF;
		width: 800px;
		border-radius: 6px;

		-moz-box-shadow: rgb(0,0,0) 0px 0px 0px;
		-webkit-box-shadow: rgb(0,0,0) 0px 0px 0px;
		box-shadow: rgb(0,0,0) 0px 0px 1px;

		background: -webkit-linear-gradient(top, #EDEDED, #EDEDED);
		background: -moz-linear-gradient(top, #EDEDED, #EDEDED);
	}

	#div2 {
		border: 1px solid #c0c0c0;
		padding: 10px 40px;
		background: #003399;
		width: 800px;
		border-radius: 10px;

		-moz-box-shadow: rgb(0,0,0) 5px 5px 10px;
		-webkit-box-shadow: rgb(0,0,0) 5px 5px 10px;
		box-shadow: rgb(0,0,0) 5px 5px 10px;
	}

	#div-footer {
		border: 1px solid #c0c0c0;
		padding: 5px 5px;
		background: #FFFFFF;
		width: 300px;
		height: 15px;
		border-radius: 5px;

		-moz-box-shadow: rgb(0,0,0) 5px 5px 10px;
		-webkit-box-shadow: rgb(0,0,0) 5px 5px 10px;
		box-shadow: rgb(0,0,0) 5px 5px 10px;
	}
	#divComplete {
		border: 1px solid #c0c0c0;
		padding: 10px 10px;
		background: #003399;
		width: 400px;
		height: 400px;
		border-radius: 5px;

		-moz-box-shadow: rgb(0,0,0) 5px 5px 10px;
		-webkit-box-shadow: rgb(0,0,0) 5px 5px 10px;
		box-shadow: rgb(0,0,0) 5px 5px 10px;
	}

	#entrar
	{
	   border: 1px #A9A9A9 solid;
	   -moz-border-radius: 3px;
	   -webkit-border-radius: 3px;
	   border-radius: 3px;
	   background-color: #1E90FF;
	   color: #FFFFFF;
	   font-family: Arial;
	   font-size: 13px;
	}

	#usuario
	{
	   border: 1px #A9A9A9 solid;
	   -moz-border-radius: 3px;
	   -webkit-border-radius: 3px;
	   border-radius: 3px;
	   background-color: #FFFFFF;
	   color :#000000;
	   font-family: Arial;
	   font-size: 19px;
	   text-align: left;
	   vertical-align: middle;
	}

	a.nounderline:link
	{
		font: 13px Arial;
		text-decoration: none;
	}

